set background=dark
let g:airline_theme='codedark'
colorscheme codedark

hi YcmErrorSection cterm=underline
hi YcmWarningSection cterm=underline
hi SpellBad cterm=underline
hi SpellCap cterm=underline
hi GitGutterAdd cterm=none ctermbg=28
hi GitGutterChange cterm=none ctermbg=21
hi GitGutterChangeDelete cterm=none ctermbg=21
hi GitGutterDelete cterm=none ctermfg=red
hi EndOfBuffer cterm=none ctermfg=bg
hi DiffAdd cterm=none ctermfg=white ctermbg=28
hi DiffChange cterm=none ctermfg=white ctermbg=21
hi DiffText cterm=none ctermfg=white ctermbg=20
hi DiffDelete cterm=none ctermfg=235 ctermbg=235
