set background=light
let g:airline_theme='gruvbox'
let g:gruvbox_contrast_light='soft'
colorscheme gruvbox

hi YcmErrorSection cterm=underline
hi YcmWarningSection cterm=underline
hi SpellBad cterm=underline
hi SpellCap cterm=underline
hi Visual cterm=none ctermfg=white ctermbg=38
hi IncSearch cterm=none ctermfg=black ctermbg=220
hi Search cterm=none ctermfg=white ctermbg=5
hi MatchParen cterm=none ctermfg=white ctermbg=5
hi GitGutterAdd cterm=none ctermbg=darkgreen
hi GitGutterChange cterm=none ctermbg=darkblue
hi GitGutterChangeDelete cterm=none ctermbg=darkblue
hi EndOfBuffer cterm=none ctermfg=bg
