set background=light
let g:airline_theme='solarized'
let g:airline_solarized_bg='light'
colorscheme solarized

let g:solarized_bold = 1
let g:solarized_underline = 1
let g:solarized_italic = 1

hi YcmErrorSection cterm=underline
hi YcmWarningSection cterm=underline
hi SpellBad cterm=underline
hi SpellCap cterm=underline
hi Visual cterm=none ctermfg=white ctermbg=38
hi IncSearch cterm=none ctermfg=black ctermbg=220
hi Search cterm=none ctermfg=white ctermbg=5
hi MatchParen cterm=none ctermfg=white ctermbg=5
hi GitGutterAdd cterm=none ctermbg=darkgreen
hi GitGutterChange cterm=none ctermbg=darkblue
hi GitGutterChangeDelete cterm=none ctermbg=darkblue
hi EndOfBuffer cterm=none ctermfg=bg
hi SignColumn cterm=none ctermbg=7
hi CursorLineNr cterm=none ctermfg=black ctermbg=7

hi Error cterm=none ctermbg=7
hi Warning cterm=none ctermbg=7
