snippet ir
import React from 'react';
endsnippet

snippet i
import $1 from '$2';
endsnippet

snippet e
export 
endsnippet

snippet c
class $1 extends $2{
    $3
}
endsnippet

snippet f
// @flow

endsnippet

snippet nf
// eslint-disable-next-line flowtype/require-valid-file-annotation

endsnippet

snippet storybook
// @flow
import React from 'react';
import { storiesOf } from '@storybook/react';
import { $1 } from './$1';

storiesOf('$1', module)
    .add('without params', () => <$1 />);
endsnippet

snippet test
// @flow
import React from 'react';
import { $1 } from './$1';
import { shallow } from 'enzyme';

describe('$1', () => {
    it('должен рендериться', () => {
        const wrapper = mount(<$1/>);
        expect(wrapper.getNode()).toBeDefined();
    });
});
endsnippet

snippet =>
$1 => {
    $2
}
endsnippet

snippet todo
// TODO: ${1:desc} (`echo $(git config user.email)`, `date +%d.%m.%y`)
endsnippet

snippet t
<${1:div}>
    $2
</$1>
endsnippet

snippet T
<${1}
    $2
>
    $3
</$1>
endsnippet

snippet t/
<${1:div}/>
endsnippet

snippet T/
<${1}
    $2
/>
endsnippet

snippet console
// eslint-disable-next-line no-console
console.log($1);
endsnippet

snippet iin
/* istanbul ignore next */
endsnippet
