snippet ir
import React from 'react';
endsnippet

snippet i
import $1 from '$2';
endsnippet

snippet e
export 
endsnippet

snippet c
class $1 extends $2{
    $3
}
endsnippet

snippet todo
// TODO: ${1:desc} (`echo $(git config user.email)`, `date +%d.%m.%y`)
endsnippet

snippet console
// tslint:disable:next no-console
console.log($1);
endsnippet

snippet Stateless
import { h, StatelessComponent } from 'rerender';

type Props = {};

const $1: StatelessComponent<Props> = ({}) => {};

export default $1;
endsnippet

snippet wr
<$1>
	${0:${VISUAL}}
</$1>
endsnippet

snippet wra
<$1 $2>
	${0:${VISUAL}}
</$1>
endsnippet
