Javascript
function
if
else
switch
case
return
default
class
extends
import
from
for
in
var
let
const
while
do
map
sort
slice
splice
push
unshift
shift
join
filter
reverse
every
some
reduce
now
isArray
assign
Object
Array
isUndefined
isEmpty
noop
bind
pick
path
find
Promise
resolve
reject
continue
break
Symbol
hasOwnProperty
indexOf
instanceof
typeof
console
log
static
true
false
null
undefined
export
new
finally
throw
this
try
boolean
catch
debugger
delete
super
Math
Infinity
NaN
isNaN
valueOf
toString
prototype
length
Date
isFinite
setTimeout
setInterval
location
parseFloat
parseInt
encodeURI
decodeURI
render
React
PropTypes
Component
contextTypes
propTypes
defaultProps
connect
setState
state
props
